.wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-rows:minmax(auto, auto);
    grid-gap:5px;
    justify-items:stretch;
    align-items:center;
    margin: auto;
    }
    
    .wrapper > div{
    background:white;
    padding:5px;
    grid-gap:5px; 
    align-items:center;   
    }
    
    .ninjas{
    padding: 0;
    margin: 0 auto; 
    display: block; 
    }
    
    .grid1{
    grid-column: 1;
    grid-row: 1;
    }
    
    .grid2{
    grid-column: 1;
    grid-row: 2;
    }
    
    .grid3{
    grid-column: 1;
    grid-row: 3;
    }
    
    .grid4{
    grid-column: 1;
    grid-row: 4;
    }
    
    .grid5{
    grid-column: 1;
    grid-row: 5;
    }
    
  
    
